<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <nav role="navigation">Nav</nav>
    <main role="main">
        <header role="banner">
            <h1>Hero</h1>
        </header>
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias cum necessitatibus officiis veniam praesentium vero perferendis deleniti esse qui voluptatibus ipsam, eius repudiandae quia. Veritatis recusandae quasi blanditiis quam accusamus!
        </section>
        
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error blanditiis necessitatibus natus autem expedita quisquam ut assumenda quae commodi eveniet impedit maiores, iusto ullam animi, perspiciatis nemo velit sed nostrum?
        </section>
    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>