<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
    <nav role="navigation"><a href="mailto:bdolan63132@gmail.com"><img class="nav-image" src="img/gmail.png" alt="gmail envelope"></a><a href="https://github.com/bdolan1125"><img class="nav-image" src="img/github.png" alt="github cat"></a> <a href="https://www.linkedin.com/in/benjamin-dolan-14054b73/"><img class="nav-image" src="img/linkedin.png" alt="linkedin logo"></a></nav>
    <main role="main">
        <section>
            <img class="responsive" src="img/bookmarky.png" alt="picture of bookmark app">
            <h2 class="prjt">Bookmarky</h2>
            <p class="prjp">Bookmarky is a small web app which allows users to bookmark websites and filter them based on a rating system.</p>
        </section>
        
        <section>
            <div class="quizimg">
                <img class="responsive" src="img/quizapp.png" alt="picture of Battle Royale Quizlett">
            </div>
            <h2 class="prjt" >Battle Royale Quizlett</h2>
            <p class="prjp">A simple quiz to test the users knowledge of recently released video games.</p>
            

        </section>
        <a class="prjlink" href="aboutme.html"><img src="img/abouti.png" alt="Picture of White Rabbit from Alice in Wonderland"></a>
    </main>
    <footer role="content-info">&copy; Benjamin Dolan 2020</footer>
</body>
</html>